<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7y|x2+:bX~R3DV^?6e=s">Player</variable><variable type="KIND_SpriteKind" id="|sY[X5i55i9GJ$tGf.o(">Projectile</variable><variable type="KIND_SpriteKind" id="vSf|Y9@^K$lUT-N)65IN">Food</variable><variable type="KIND_SpriteKind" id=")7EKM-a5b]QuN8NLK6O0">Enemy</variable><variable id="B/U{{,el$r[EDG;K-{f*">ghost</variable><variable id="[M,Fk5VStCE6mu8JN^pe">item</variable><variable id="RAjSw]G9zf9^b]UOYW}B">mySprite</variable><variable id="2=,,:{7,lkkJH/e/6$Sx">bad guy</variable><variable id="CLk_5EuIQ6}l~?3E@]s)">myEnemy</variable></variables><block type="pxt-on-start" id="c~]lUpE.N!R=b[_*IN3r" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="YE$P$|l_X%7Rk(AI~B3D"><value name="value"><shadow type="math_number" id="9;GOpRqiM=bENePN6Sa$"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="W_}jBEt*?l5amCc`fof|"><value name="value"><shadow type="math_number" id="g|71^!hDY0e?afP/:8De"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Vga1@O+CHNTCD6:gOn.w"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?ZIQ4DD:T*I.lhi3v|+I"><value name="img"><shadow type="screen_image_picker" id="or7|[KDA2FCa{R,_;C4J"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"or7|[KDA2FCa{R,_;C4J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wVZ6)5XhbpckejaUU^3)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!AC(l6i~aR?~bI#BbaXq"><field name="VAR" id="2=,,:{7,lkkJH/e/6$Sx">bad guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BSp5I=+o#~8vs(nEWzgG"><value name="img"><shadow type="screen_image_picker" id="=KfU1/dXq{;4X]f{v826"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"=KfU1/dXq{;4X]f{v826"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9}6?^JsqfhhEyy8;7EiR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="!=h*VY!WNN4z{:K/Iqu,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dXS=]dzYf*$v#wE]N65%"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><next><block type="camerafollow" id="^b+2,~y4(6hOr5Ja(LnY"><value name="sprite"><block type="variables_get" id="])2aB.6}nV=xcsc|^k3t"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><next><block type="set_current_tilemap" id="8c/n+Mcc0NO|^lL%iFH;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="59QpDGSD1Oa^N!-=Hb-E"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="}Gs;-+l^G%oRi2Mf,c;;"><value name="sprite"><block type="variables_get" id="H4FI_`k/;Dk.;!X4hKoD"><field name="VAR" id="2=,,:{7,lkkJH/e/6$Sx">bad guy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="takiH=7A3y)%2?^lzWt-"><value name="min"><shadow type="math_number" id="*}3B?Xus5K+N?#w8RwEQ"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="O^F9.2R~hMX?yqz*@#,5"><field name="NUM">299</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ylXzK=nc|{q@##ZHG][O"><value name="min"><shadow type="math_number" id="1kY1B8(iLpKiJB^=Ehbe"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="_^!iW(~e]#OwPmjAb+.6"><field name="NUM">199</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="HY_VXCCDJ0!kyb|ka[Ee"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",|Pwg.]+_B:SwEBd8^k5"><field name="VAR" id="2=,,:{7,lkkJH/e/6$Sx">bad guy</field></block></value><value name="target"><block type="variables_get" id="8)C%LgWukw$b#a3k1e7o"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><value name="speed"><shadow type="math_number" id="b|.]XQKC7=eH:^kQ!K[F"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]o!t0FjD`l0V~5^cV@4o" x="570" y="-10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="L(!u{4_W,t8C)_BSX;V;"><value name="sprite"><block type="variables_get" id="|W=}FCCR4F`KDM{$2Cdg"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id="/Coq~bVbiNWAXXivE5Qo"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Coq~bVbiNWAXXivE5Qo"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="H]HGs[L~qsJ8=U}kFQTp" x="890" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="s`7ztb/h~vujEw(f3_tC"><value name="sprite"><block type="variables_get" id="s%,:,B-]Pc*:D#u]X;Xt"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id="xq*0}.$xw/d7sb~M{Uzm"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xq*0}.$xw/d7sb~M{Uzm"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="lP{?h6R:HsU3sOf;v~$q" x="570" y="130"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="lK?mormiffH[2vTPd}NZ"><value name="sprite"><block type="variables_get" id="mh[4_R;nceO%xeArn2px"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id="{NWh+VyS{N^8yc28nCP="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{NWh+VyS{N^8yc28nCP="}}</data></shadow></value></block></statement></block><block type="keyonevent" id="2}]Puc5UKnYx[A(,Ca?F" x="890" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="F]o;8JkyZbokoXJ)#z3L"><value name="sprite"><block type="variables_get" id="Zm}?MA)x{nQ8+ea$2u0$"><field name="VAR" id="B/U{{,el$r[EDG;K-{f*">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id=";R]/X7!/GE6/#57(z=`?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";R]/X7!/GE6/#57(z=`?"}}</data></shadow></value></block></statement></block></xml>